{
  "ConnectionStrings": {
    "ControlDb": "Host=localhost;Port=5432;Database=reconova_control;Username=reconova;Password=reconova_dev"
  },
  "Jwt": {
    "Secret": "CHANGE_THIS_TO_A_SECURE_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "Reconova",
    "Audience": "Reconova.Client",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000"]
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "PublishableKey": ""
  },
  "ExternalServices": {
    "Shodan": {
      "ApiKey": "",
      "BaseUrl": "https://api.shodan.io"
    },
    "SecurityTrails": {
      "ApiKey": "",
      "BaseUrl": "https://api.securitytrails.com/v1"
    },
    "NvdApi": {
      "ApiKey": "",
      "BaseUrl": "https://services.nvd.nist.gov/rest/json/cves/2.0"
    }
  },
  "TenantDatabase": {
    "DefaultHost": "localhost",
    "DefaultPort": 5432,
    "AdminUsername": "reconova_admin",
    "AdminPassword": "CHANGE_THIS"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/reconova-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
